using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Examples;
// <copyright file="ProgramTest.TestLoop1Test.g.cs">Copyright ©  2017</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace Examples.Tests
{
    public partial class ProgramTest
    {

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test654()
{
    bool b;
    Program s0 = new Program();
    b = this.TestLoop1Test(s0, 0, (int[])null);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void TestLoop1TestThrowsNullReferenceException832()
{
    bool b;
    Program s0 = new Program();
    b = this.TestLoop1Test(s0, 90, (int[])null);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test441()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[0];
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test606()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[1];
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test867()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[1];
    ints[0] = 15;
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test718()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[2];
    ints[0] = 15;
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test826()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[2];
    ints[0] = 15;
    ints[1] = 15;
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test708()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[3];
    ints[0] = 15;
    ints[1] = 15;
    ints[2] = 15;
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test590()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[3];
    ints[0] = 15;
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test635()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[3];
    ints[0] = 15;
    ints[1] = 16;
    ints[2] = 15;
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test117()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[3];
    ints[0] = 16;
    ints[1] = 15;
    ints[2] = 15;
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test429()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[8];
    ints[0] = 16;
    ints[1] = 16;
    ints[2] = 16;
    ints[3] = 15;
    ints[4] = 15;
    ints[5] = 15;
    ints[6] = 16;
    ints[7] = 15;
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test840()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[11];
    ints[0] = 16;
    ints[1] = 16;
    ints[2] = 16;
    ints[3] = 15;
    ints[4] = 15;
    ints[5] = 15;
    ints[8] = 16;
    ints[9] = 15;
    ints[10] = 15;
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(false, b);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void TestLoop1Test113()
{
    bool b;
    Program s0 = new Program();
    int[] ints = new int[25];
    ints[0] = 16;
    ints[1] = 16;
    ints[2] = 16;
    ints[3] = 15;
    ints[4] = 15;
    ints[5] = 15;
    ints[8] = 15;
    ints[14] = 16;
    ints[15] = 15;
    ints[17] = 15;
    ints[20] = 15;
    ints[21] = 15;
    ints[22] = 15;
    ints[23] = 16;
    ints[24] = 15;
    b = this.TestLoop1Test(s0, 90, ints);
    Assert.AreEqual<bool>(true, b);
    Assert.IsNotNull((object)s0);
}
    }
}
