using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Examples;
// <copyright file="ProgramTest.MultipleMethodsTest.g.cs">Copyright ©  2017</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace Examples.Tests
{
    public partial class ProgramTest
    {

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsTest748()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsTest(s0, 0, 0);
    Assert.AreEqual<int>(0, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsTest355()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsTest(s0, 1, 0);
    Assert.AreEqual<int>(2, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsTest27()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsTest(s0, 1, 6);
    Assert.AreEqual<int>(1, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsTest508()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsTest(s0, 1, 5);
    Assert.AreEqual<int>(1, i);
    Assert.IsNotNull((object)s0);
}
    }
}
