using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Examples;
// <copyright file="ProgramTest.WhileLoopTest.g.cs">Copyright ©  2017</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace Examples.Tests
{
    public partial class ProgramTest
    {

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void WhileLoopTestThrowsNullReferenceException588()
{
    int i;
    Program s0 = new Program();
    i = this.WhileLoopTest(s0, (int[])null, 0, (char[])null);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
[PexRaisedException(typeof(IndexOutOfRangeException))]
public void WhileLoopTestThrowsIndexOutOfRangeException296()
{
    int i;
    Program s0 = new Program();
    int[] ints = new int[0];
    i = this.WhileLoopTest(s0, ints, 0, (char[])null);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
[Ignore]
[PexDescription("the test state was: path bounds exceeded")]
public void WhileLoopTest828()
{
    int i;
    Program s0 = new Program();
    int[] ints = new int[3];
    i = this.WhileLoopTest(s0, ints, 0, (char[])null);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void WhileLoopTest83()
{
    int i;
    Program s0 = new Program();
    int[] ints = new int[3];
    ints[2] = 30;
    i = this.WhileLoopTest(s0, ints, 0, (char[])null);
    Assert.AreEqual<int>(0, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
[PexRaisedException(typeof(NullReferenceException))]
public void WhileLoopTestThrowsNullReferenceException546()
{
    int i;
    Program s0 = new Program();
    int[] ints = new int[3];
    ints[2] = 30;
    i = this.WhileLoopTest(s0, ints, 21553, (char[])null);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void WhileLoopTest165()
{
    int i;
    Program s0 = new Program();
    int[] ints = new int[3];
    ints[1] = 31;
    ints[2] = 30;
    i = this.WhileLoopTest(s0, ints, 0, (char[])null);
    Assert.AreEqual<int>(30, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void WhileLoopTest467()
{
    int i;
    Program s0 = new Program();
    int[] ints = new int[3];
    char[] cs = new char[3];
    ints[2] = 30;
    i = this.WhileLoopTest(s0, ints, 21553, cs);
    Assert.AreEqual<int>(0, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void WhileLoopTest806()
{
    int i;
    Program s0 = new Program();
    int[] ints = new int[3];
    char[] cs = new char[3];
    ints[2] = 30;
    cs[0] = '';
    i = this.WhileLoopTest(s0, ints, 21553, cs);
    Assert.AreEqual<int>(0, i);
    Assert.IsNotNull((object)s0);
}
    }
}
