using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Examples;
// <copyright file="ProgramTest.MultipleMethodsWithPostCallTest.g.cs">Copyright ©  2017</copyright>
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace Examples.Tests
{
    public partial class ProgramTest
    {

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsWithPostCallTest748()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsWithPostCallTest(s0, 0, 0);
    Assert.AreEqual<int>(0, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsWithPostCallTest355()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsWithPostCallTest(s0, 1, 0);
    Assert.AreEqual<int>(2, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsWithPostCallTest27()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsWithPostCallTest(s0, 1, 6);
    Assert.AreEqual<int>(1, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsWithPostCallTest508()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsWithPostCallTest(s0, 1, 5);
    Assert.AreEqual<int>(1, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsWithPostCallTest729()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsWithPostCallTest(s0, 5, 5);
    Assert.AreEqual<int>(6, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsWithPostCallTest539()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsWithPostCallTest(s0, 5, 6);
    Assert.AreEqual<int>(5, i);
    Assert.IsNotNull((object)s0);
}

[TestMethod]
[PexGeneratedBy(typeof(ProgramTest))]
public void MultipleMethodsWithPostCallTest923()
{
    int i;
    Program s0 = new Program();
    i = this.MultipleMethodsWithPostCallTest(s0, 6, 6);
    Assert.AreEqual<int>(6, i);
    Assert.IsNotNull((object)s0);
}
    }
}
